use("cinema")
db.movies.updateOne({title: "Batman"},
    {$push: {"cast.$[elemento].actor": "Christian Bale"}},
    {arrayFilters: [{"elemento.character": "Batman"}]},
)

db.movies.updateOne({title: "Batman"},
    {$push: {"cast.$[elemento].actor": "Michael Caine"}},
    {arrayFilters: [{"elemento.character": "Alfred"}]},
)

db.movies.updateOne({title: "Batman"},
    {$push: {"cast.$[elemento].actor": "Heath Ledger"}},
    {arrayFilters: [{"elemento.character": "Coringa"}]},
)

db.movies.find();